org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=false
org.gradle.caching=false
org.gradle.daemon=false
# Run Kotlin compiler in-process to avoid daemon cache issues on Windows after moving project paths
kotlin.compiler.execution.strategy=in-process
